### ISSUE TITLE
Segmentation Fault in bt_navigator

### ISSUE THREAD

**Issue by yigitboracagiran** [ros-navigation/navigation2#5618]
Humble Branch
I applied this [commit](https://github.com/ros-navigation/navigation2/commit/d68ab162d6a35ca8199b4788372e6c8e0ef49599).

> After I changed the below;
> 1- lifecycle_node.cpp: LifecycleNode::createBond() make_unique to make_shared
> 2- lifecycle_node.hpp: bond_ variable from unique pointer to shared pointer
> 
> My bt_navigator started to give segmentation fault error when I send a goal.
> 
> Note: I'm running in debug mode.
> 
> 
> 
> ```
> 
> [INFO] [1760606775.805391890] [bt_navigator]: bt_navigator lifecycle node launched. Waiting on external lifecycle transitions to activate See https://design.ros2.org/articles/node_lifecycle.html for more information. 
> 
> [INFO] [1760606775.805511725] [bt_navigator]: Creating 
> 
> [INFO] [1760606775.962375019] [bt_navigator]: Configuring 
> 
> [INFO] [1760606777.558579073] [bt_navigator]: Activating 
> 
> [INFO] [1760606777.588819874] [bt_navigator]: Creating bond (bt_navigator) to lifecycle manager. 
> 
> [DEBUG] [1760606780.757258598] [bt_navigator]: [navigate_to_pose] [ActionServer] Received request for goal acceptance 
> 
> [DEBUG] [1760606780.757423968] [bt_navigator.rclcpp_action]: Accepted goal 741bbf9e221a7c55f77521a0837c1d77 
> 
> [DEBUG] [1760606780.757545206] [bt_navigator]: [navigate_to_pose] [ActionServer] Receiving a new goal 
> 
> [DEBUG] [1760606780.757593436] [bt_navigator]: [navigate_to_pose] [ActionServer] Executing goal asynchronously. 
> 
> [DEBUG] [1760606780.757857632] [bt_navigator]: [navigate_to_pose] [ActionServer] Executing the goal... 
> 
> [DEBUG] [1760606780.757933845] [bt_navigator.rclcpp_action]: Received status for unknown goal. Ignoring... 
> 
> [ros2run]: Segmentation fault
> 
> ```
> 
> 
> 
> With `gdb`:
> 
> ```
> 
> [INFO] [1760607544.522379183] [bt_navigator]: 
> 
> 	bt_navigator lifecycle node launched. 
> 
> 	Waiting on external lifecycle transitions to activate
> 
> 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
> 
> [INFO] [1760607544.522479150] [bt_navigator]: Creating
> 
> [INFO] [1760607556.590515159] [bt_navigator]: Configuring
> 
> [INFO] [1760607557.923865762] [bt_navigator]: Activating
> 
> [INFO] [1760607557.954600990] [bt_navigator]: Creating bond (bt_navigator) to lifecycle manager.
> 
> [DEBUG] [1760607617.032933479] [bt_navigator]: [navigate_to_pose] [ActionServer] Received request for goal acceptance
> 
> [DEBUG] [1760607617.033039788] [bt_navigator.rclcpp_action]: Accepted goal 88eff83318e46c6a3cb464943c95159
> 
> [DEBUG] [1760607617.033124316] [bt_navigator]: [navigate_to_pose] [ActionServer] Receiving a new goal
> 
> [DEBUG] [1760607617.033138102] [bt_navigator]: [navigate_to_pose] [ActionServer] Executing goal asynchronously.
> 
> [New Thread 0x7fffedef7640 (LWP 162978)]
> 
> [DEBUG] [1760607617.033420972] [bt_navigator]: [navigate_to_pose] [ActionServer] Executing the goal...
> 
> [DEBUG] [1760607617.033445237] [bt_navigator.rclcpp_action]: Received status for unknown goal. Ignoring...
> 
> 
> 
> Thread 10 "bt_navigator" received signal SIGSEGV, Segmentation fault.
> 
> [Switching to Thread 0x7fffedef7640 (LWP 162978)]
> 
> __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:317
> 
> 317	../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.
> 
> ```
> 
> `(gdb) bt full`:
> 
> 
> 
> ```
> 
> #0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:317
> 
> No locals.
> 
> #1  0x00007ffff7c0e546 in void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .constprop.0] ()
> 
>    from /home/user1/ws/install/nav2_bt_navigator/lib/libbt_navigator_core.so
> 
> No symbol table info available.
> 
> #2  0x00007ffff7c424fe in nav2_behavior_tree::BtActionServer<nav2_msgs::action::NavigateToPose>::loadBehaviorTree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
> 
>     () from /home/user1/ws/install/nav2_bt_navigator/lib/libbt_navigator_core.so
> 
> No symbol table info available.
> 
> #3  0x00007ffff7c6ea5d in nav2_bt_navigator::NavigateToPoseNavigator::goalReceived(std::shared_ptr<nav2_msgs::action::NavigateToPose_Goal_<std::allocator<void> > const>) ()
> 
>    from /home/use1r/ws/install/nav2_bt_navigator/lib/libbt_navigator_core.so
> 
> No symbol table info available.
> 
> #4  0x00007ffff7c26378 in nav2_bt_navigator::Navigator<nav2_msgs::action::NavigateToPose>::onGoalReceived(std::shared_ptr<nav2_msgs::action::NavigateToPose_Goal_<std::allocator<void> > const>) ()
> 
>    from /home/user1/ws/install/nav2_bt_navigator/lib/libbt_navigator_core.so
> 
> No symbol table info available.
> 
> #5  0x00007ffff7c2e91b in std::_Function_handler<bool (std::shared_ptr<nav2_msgs::action::NavigateToPose_Goal_<std::allocator<void> > const>), std::_Bind<bool (nav2_bt_navigator::Navigator<nav2_msgs::action::NavigateToPose>::*(nav2_bt_navigator::Navigator<nav2_msgs::action::NavigateToPose>*, std::_Placeholder<1>))(std::shared_ptr<nav2_msgs::action::NavigateToPose_Goal_<std::allocator<void> > const>)> >::_M_invoke(std::_Any_data const&, std::shared_ptr<nav2_msgs::action::NavigateToPose_Goal_<std::allocator<void> > const>&&) ()
> 
>    from /home/user1/ws/install/nav2_bt_navigator/lib/libbt_navigator_core.so
> 
> No symbol table info available.
> 
> #6  0x00007ffff7c4038b in nav2_behavior_tree::BtActionServer<nav2_msgs::action::NavigateToPose>::executeCallback() ()
> 
>    from /home/user1/ws/install/nav2_bt_navigator/lib/libbt_navigator_core.so
> 
> No symbol table info available.
> 
> #7  0x00007ffff7c5166d in nav2_util::SimpleActionServer<nav2_msgs::action::NavigateToPose>::work()
> 
>     () from /home/user1/ws/install/nav2_bt_navigator/lib/libbt_navigator_core.so
> 
> No symbol table info available.
> 
> #8  0x00007ffff7c5236c in std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<nav2_util::SimpleActionServer<nav2_msgs::action::NavigateToPose>::handle_accepted(std::shared_ptr<rclcpp_action::ServerGoalHandle<nav2_msgs::action::NavigateToPose> >)::{lambda()#1}> >, void> >::_M_invoke(std::_Any_data const&) ()
> 
>    from /home/user1/ws/install/nav2_bt_navigator/lib/libbt_navigator_core.so
> 
> No symbol table info available.
> 
> #9  0x00007ffff7f5906d in std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) ()
> 
>    from /opt/ros/humble/lib/libbehaviortree_cpp_v3.so
> 
> No symbol table info available.
> 
> #10 0x00007ffff7499ee8 in __pthread_once_slow (once_control=0x5555558fe318, 
> 
>     init_routine=0x7ffff78dad50 <__once_proxy>) at ./nptl/pthread_once.c:116
> 
>         __cancel_routine = 0x7ffff7499f40 <clear_once_control>
> 
>         __clframe = {__cancel_routine = 0x7ffff7499f40 <clear_once_control>, 
> 
>           __cancel_arg = 0x5555558fe318, __do_it = 1, __buffer = {
> 
>             __routine = 0x7ffff7499f90 <__pthread_cleanup_combined_routine_voidptr>, 
> 
>             __arg = 0x7fffedef6270, __canceltype = 0, __prev = 0x0}}
> 
> --Type <RET> for more, q to quit, c to continue without paging--c
> 
>         val = <optimized out>
> 
>         newval = <optimized out>
> 
> #11 0x00007ffff7c22701 in std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<nav2_util::SimpleActionServer<nav2_msgs::action::NavigateToPose>::handle_accepted(std::shared_ptr<rclcpp_action::ServerGoalHandle<nav2_msgs::action::NavigateToPose> >)::{lambda()#1}> >, void>::_M_run() () from /home/user1/ws/install/nav2_bt_navigator/lib/libbt_navigator_core.so
> 
> No symbol table info available.
> 
> #12 0x00007ffff78dc253 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
> 
> No symbol table info available.
> 
> #13 0x00007ffff7494ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
> 
>         ret = <optimized out>
> 
>         pd = <optimized out>
> 
>         out = <optimized out>
> 
>         unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737488320112, -1181940661165855791, 140737185281600, 0, 140737342162896, 140737488320464, 1181980385192340433, 1181924050945731537}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
> 
>         not_first_call = <optimized out>
> 
> #14 0x00007ffff75268c0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
> 
> No locals.
> 
> ``` 

 _Originally posted by @yigitboracagiran in [d68ab16](https://github.com/ros-navigation/navigation2/commit/d68ab162d6a35ca8199b4788372e6c8e0ef49599#commitcomment-168031899)_

**Comment by SteveMacenski** [comment]
If you use the appropriate version of the code for your distribution that is in this repository, does it work? It sounds like you've made changes and that may be causing the issue. Our CI is passing on all distributions so that makes me think this is unique to your setup.

Make sure to apt update & apt upgrade, clean your workspace's build/install spaces, and compile again clean. It may be a caching issue or something on your side from an odd state.

In general _please fill in the issue template_. Its there for a reason and I'm not going to try to ask 20 questions for what I need to know about your system to give you advice or look into it. I need some basic info about what you're doing please.

**Comment by yigitboracagiran** [comment]
**Required Info:** 
 
- Operating System:
  - Ubuntu 22.04.5 LTS
- Computer:
  - ASUSTeK COMPUTER INC. MINIPC PN52, AMD Ryzen 9 5900HX with Radeon Graphics
- ROS2 Version:
  - Humble
- Version or commit hash:
  - From source: d68ab162d6a35ca8199b4788372e6c8e0ef49599
- DDS implementation:
  - rmw_cyclonedds_cpp

#### Steps to reproduce issue

1- Clone the clean repo from source: 
```
git clone -b humble https://github.com/ros-navigation/navigation2.git
```

2- Build the workspace: 
```
colcon build --symlink-install --cmake-args -DCMAKE_EXPORT_COMPILE_COMMANDS=ON
```

3- Source the workspace:
```
source install/setup.bash
```

4- Launch the robot's tf etc:
```
ros2 launch main_package tf_launch.py
```

5- Launch the nav2_bringup: 
```
ros2 launch nav2_bringup bringup_launch.py \
    map:=$HOME/test_ws/src/main_package/maps/ofis.yaml \
    use_composition:=False \
    use_sim_time:=False
```

6- Set the initial pose from RVIZ.

7- Send a Nav2 goal from RVIZ.

#### Expected behavior

No segmentation fault after sending a goal

#### Actual behavior

Segmentation fault after sending a goal:

```
ros2 launch nav2_bringup bringup_launch.py \
    map:=$HOME/test_ws/src/main_package/maps/ofis.yaml \
    use_composition:=False \
    use_sim_time:=False
[INFO] [launch]: All log files can be found below /home/user1/.ros/log/2025-10-17-09-05-55-320125-user1-68505
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [map_server-1]: process started with pid [68506]
[INFO] [amcl-2]: process started with pid [68508]
[INFO] [lifecycle_manager-3]: process started with pid [68510]
[INFO] [controller_server-4]: process started with pid [68512]
[INFO] [smoother_server-5]: process started with pid [68514]
[INFO] [planner_server-6]: process started with pid [68516]
[INFO] [behavior_server-7]: process started with pid [68518]
[INFO] [bt_navigator-8]: process started with pid [68520]
[INFO] [waypoint_follower-9]: process started with pid [68522]
[INFO] [velocity_smoother-10]: process started with pid [68524]
[INFO] [lifecycle_manager-11]: process started with pid [68526]
[lifecycle_manager-3] 1760681155.576511 [77] lifecycle_: config: //CycloneDDS/Domain/General: 'NetworkInterfaceAddress': deprecated element (CYCLONEDDS_URI+0 line 1)
[waypoint_follower-9] 1760681155.580504 [77] waypoint_f: config: //CycloneDDS/Domain/General: 'NetworkInterfaceAddress': deprecated element (CYCLONEDDS_URI+0 line 1)
[amcl-2] 1760681155.581864 [77]       amcl: config: //CycloneDDS/Domain/General: 'NetworkInterfaceAddress': deprecated element (CYCLONEDDS_URI+0 line 1)
[lifecycle_manager-3] [INFO] [1760681155.589615575] [lifecycle_manager_localization]: Creating
[waypoint_follower-9] [INFO] [1760681155.592752329] [waypoint_follower]: 
[waypoint_follower-9] 	waypoint_follower lifecycle node launched. 
[waypoint_follower-9] 	Waiting on external lifecycle transitions to activate
[smoother_server-5] 1760681155.591618 [77] smoother_s: config: //CycloneDDS/Domain/General: 'NetworkInterfaceAddress': deprecated element (CYCLONEDDS_URI+0 line 1)
[waypoint_follower-9] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[waypoint_follower-9] [INFO] [1760681155.595824348] [waypoint_follower]: Creating
[velocity_smoother-10] 1760681155.595481 [77] velocity_s: config: //CycloneDDS/Domain/General: 'NetworkInterfaceAddress': deprecated element (CYCLONEDDS_URI+0 line 1)
[lifecycle_manager-3] [INFO] [1760681155.596693062] [lifecycle_manager_localization]: Creating and initializing lifecycle service clients
[lifecycle_manager-11] 1760681155.597310 [77] lifecycle_: config: //CycloneDDS/Domain/General: 'NetworkInterfaceAddress': deprecated element (CYCLONEDDS_URI+0 line 1)
[controller_server-4] 1760681155.598257 [77] controller: config: //CycloneDDS/Domain/General: 'NetworkInterfaceAddress': deprecated element (CYCLONEDDS_URI+0 line 1)
[planner_server-6] 1760681155.604560 [77] planner_se: config: //CycloneDDS/Domain/General: 'NetworkInterfaceAddress': deprecated element (CYCLONEDDS_URI+0 line 1)
[lifecycle_manager-11] [INFO] [1760681155.605361635] [lifecycle_manager_navigation]: Creating
[lifecycle_manager-11] [INFO] [1760681155.608634822] [lifecycle_manager_navigation]: Creating and initializing lifecycle service clients
[map_server-1] 1760681155.608679 [77] map_server: config: //CycloneDDS/Domain/General: 'NetworkInterfaceAddress': deprecated element (CYCLONEDDS_URI+0 line 1)
[amcl-2] [INFO] [1760681155.610954632] [amcl]: 
[amcl-2] 	amcl lifecycle node launched. 
[amcl-2] 	Waiting on external lifecycle transitions to activate
[amcl-2] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[amcl-2] [INFO] [1760681155.616252601] [amcl]: Creating
[behavior_server-7] 1760681155.616397 [77] behavior_s: config: //CycloneDDS/Domain/General: 'NetworkInterfaceAddress': deprecated element (CYCLONEDDS_URI+0 line 1)
[bt_navigator-8] 1760681155.619618 [77] bt_navigat: config: //CycloneDDS/Domain/General: 'NetworkInterfaceAddress': deprecated element (CYCLONEDDS_URI+0 line 1)
[smoother_server-5] [INFO] [1760681155.628852970] [smoother_server]: 
[smoother_server-5] 	smoother_server lifecycle node launched. 
[smoother_server-5] 	Waiting on external lifecycle transitions to activate
[smoother_server-5] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[map_server-1] [INFO] [1760681155.630973015] [map_server]: 
[map_server-1] 	map_server lifecycle node launched. 
[map_server-1] 	Waiting on external lifecycle transitions to activate
[map_server-1] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[map_server-1] [INFO] [1760681155.631089870] [map_server]: Creating
[velocity_smoother-10] [INFO] [1760681155.641199720] [velocity_smoother]: 
[velocity_smoother-10] 	velocity_smoother lifecycle node launched. 
[velocity_smoother-10] 	Waiting on external lifecycle transitions to activate
[velocity_smoother-10] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[behavior_server-7] [INFO] [1760681155.645014851] [behavior_server]: 
[behavior_server-7] 	behavior_server lifecycle node launched. 
[behavior_server-7] 	Waiting on external lifecycle transitions to activate
[behavior_server-7] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[bt_navigator-8] [INFO] [1760681155.651083826] [bt_navigator]: 
[bt_navigator-8] 	bt_navigator lifecycle node launched. 
[bt_navigator-8] 	Waiting on external lifecycle transitions to activate
[bt_navigator-8] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[bt_navigator-8] [INFO] [1760681155.651223755] [bt_navigator]: Creating
[smoother_server-5] [INFO] [1760681155.656761976] [smoother_server]: Creating smoother server
[controller_server-4] [INFO] [1760681155.668900676] [controller_server]: 
[controller_server-4] 	controller_server lifecycle node launched. 
[controller_server-4] 	Waiting on external lifecycle transitions to activate
[controller_server-4] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[planner_server-6] [INFO] [1760681155.669012972] [planner_server]: 
[planner_server-6] 	planner_server lifecycle node launched. 
[planner_server-6] 	Waiting on external lifecycle transitions to activate
[planner_server-6] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[planner_server-6] [INFO] [1760681155.696741551] [planner_server]: Creating
[controller_server-4] [INFO] [1760681155.719028786] [controller_server]: Creating controller server
[planner_server-6] [INFO] [1760681155.744423738] [global_costmap.global_costmap]: 
[planner_server-6] 	global_costmap lifecycle node launched. 
[planner_server-6] 	Waiting on external lifecycle transitions to activate
[planner_server-6] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[planner_server-6] [INFO] [1760681155.747734598] [global_costmap.global_costmap]: Creating Costmap
[controller_server-4] [INFO] [1760681155.764966481] [local_costmap.local_costmap]: 
[controller_server-4] 	local_costmap lifecycle node launched. 
[controller_server-4] 	Waiting on external lifecycle transitions to activate
[controller_server-4] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[controller_server-4] [INFO] [1760681155.769117379] [local_costmap.local_costmap]: Creating Costmap
[lifecycle_manager-3] [INFO] [1760681155.821424488] [lifecycle_manager_localization]: Starting managed nodes bringup...
[lifecycle_manager-3] [INFO] [1760681155.821483752] [lifecycle_manager_localization]: Configuring map_server
[map_server-1] [INFO] [1760681155.821717382] [map_server]: Configuring
[map_server-1] [INFO] [1760681155.821794100] [map_io]: Loading yaml file: /home/user1/test_ws/src/main_package/maps/ofis.yaml
[map_server-1] [INFO] [1760681155.822907195] [map_io]: resolution: 0.05
[map_server-1] [INFO] [1760681155.822924328] [map_io]: origin[0]: -0.937
[map_server-1] [INFO] [1760681155.822930950] [map_io]: origin[1]: -5.03
[map_server-1] [INFO] [1760681155.822936922] [map_io]: origin[2]: 0
[map_server-1] [INFO] [1760681155.822942753] [map_io]: free_thresh: 0.25
[map_server-1] [INFO] [1760681155.822948444] [map_io]: occupied_thresh: 0.65
[map_server-1] [INFO] [1760681155.822954586] [map_io]: mode: trinary
[map_server-1] [INFO] [1760681155.822961209] [map_io]: negate: 0
[map_server-1] [INFO] [1760681155.823598336] [map_io]: Loading image_file: /home/user1/test_ws/src/main_package/maps/ofis.pgm
[map_server-1] [INFO] [1760681155.826517772] [map_io]: Read map /home/user1/test_ws/src/main_package/maps/ofis.pgm: 105 X 160 map @ 0.05 m/cell
[lifecycle_manager-3] [INFO] [1760681155.832386139] [lifecycle_manager_localization]: Configuring amcl
[amcl-2] [INFO] [1760681155.832588469] [amcl]: Configuring
[amcl-2] [INFO] [1760681155.832684153] [amcl]: initTransforms
[amcl-2] [INFO] [1760681155.844700357] [amcl]: initPubSub
[amcl-2] [INFO] [1760681155.848523554] [amcl]: Subscribed to map topic.
[lifecycle_manager-3] [INFO] [1760681155.852850611] [lifecycle_manager_localization]: Activating map_server
[map_server-1] [INFO] [1760681155.853015599] [map_server]: Activating
[map_server-1] [INFO] [1760681155.853151892] [map_server]: Creating bond (map_server) to lifecycle manager.
[amcl-2] [INFO] [1760681155.853471688] [amcl]: Received a 105 X 160 map @ 0.050 m/pix
[lifecycle_manager-11] [INFO] [1760681155.878987624] [lifecycle_manager_navigation]: Starting managed nodes bringup...
[lifecycle_manager-11] [INFO] [1760681155.879047960] [lifecycle_manager_navigation]: Configuring controller_server
[controller_server-4] [INFO] [1760681155.879317670] [controller_server]: Configuring controller interface
[controller_server-4] [INFO] [1760681155.879807864] [controller_server]: getting goal checker plugins..
[controller_server-4] [INFO] [1760681155.880480921] [controller_server]: Controller frequency set to 20.0000Hz
[controller_server-4] [INFO] [1760681155.880531679] [local_costmap.local_costmap]: Configuring
[controller_server-4] [INFO] [1760681155.887569770] [local_costmap.local_costmap]: Using plugin "voxel_layer"
[controller_server-4] [INFO] [1760681155.894921666] [local_costmap.local_costmap]: Subscribed to Topics: scan
[controller_server-4] [INFO] [1760681155.907150399] [local_costmap.local_costmap]: Initialized plugin "voxel_layer"
[controller_server-4] [INFO] [1760681155.907188342] [local_costmap.local_costmap]: Using plugin "inflation_layer"
[controller_server-4] [INFO] [1760681155.909763875] [local_costmap.local_costmap]: Initialized plugin "inflation_layer"
[controller_server-4] [INFO] [1760681155.920145148] [controller_server]: Created progress_checker : progress_checker of type nav2_controller::SimpleProgressChecker
[controller_server-4] [INFO] [1760681155.922106618] [controller_server]: Created goal checker : general_goal_checker of type nav2_controller::SimpleGoalChecker
[controller_server-4] [INFO] [1760681155.923171089] [controller_server]: Controller Server has general_goal_checker  goal checkers available.
[controller_server-4] [INFO] [1760681155.928017908] [controller_server]: Created controller : FollowPath of type dwb_core::DWBLocalPlanner
[controller_server-4] [INFO] [1760681155.931327014] [controller_server]: Setting transform_tolerance to 0.200000
[controller_server-4] [INFO] [1760681155.949932704] [controller_server]: Using critic "RotateToGoal" (dwb_critics::RotateToGoalCritic)
[controller_server-4] [INFO] [1760681155.951710851] [controller_server]: Critic plugin initialized
[controller_server-4] [INFO] [1760681155.952111843] [controller_server]: Using critic "Oscillation" (dwb_critics::OscillationCritic)
[controller_server-4] [INFO] [1760681155.953922993] [controller_server]: Critic plugin initialized
[controller_server-4] [INFO] [1760681155.954322002] [controller_server]: Using critic "BaseObstacle" (dwb_critics::BaseObstacleCritic)
[controller_server-4] [INFO] [1760681155.954963328] [controller_server]: Critic plugin initialized
[controller_server-4] [INFO] [1760681155.955286631] [controller_server]: Using critic "GoalAlign" (dwb_critics::GoalAlignCritic)
[controller_server-4] [INFO] [1760681155.956279173] [controller_server]: Critic plugin initialized
[controller_server-4] [INFO] [1760681155.956617135] [controller_server]: Using critic "PathAlign" (dwb_critics::PathAlignCritic)
[controller_server-4] [INFO] [1760681155.957537057] [controller_server]: Critic plugin initialized
[lifecycle_manager-3] [INFO] [1760681155.957688589] [lifecycle_manager_localization]: Server map_server connected with bond.
[lifecycle_manager-3] [INFO] [1760681155.957727394] [lifecycle_manager_localization]: Activating amcl
[controller_server-4] [INFO] [1760681155.957895448] [controller_server]: Using critic "PathDist" (dwb_critics::PathDistCritic)
[amcl-2] [INFO] [1760681155.957977566] [amcl]: Activating
[amcl-2] [INFO] [1760681155.958027462] [amcl]: Creating bond (amcl) to lifecycle manager.
[controller_server-4] [INFO] [1760681155.958749954] [controller_server]: Critic plugin initialized
[controller_server-4] [INFO] [1760681155.959164693] [controller_server]: Using critic "GoalDist" (dwb_critics::GoalDistCritic)
[controller_server-4] [INFO] [1760681155.959933094] [controller_server]: Critic plugin initialized
[controller_server-4] [INFO] [1760681155.959976818] [controller_server]: Controller Server has FollowPath  controllers available.
[amcl-2] [INFO] [1760681155.966128001] [amcl]: createLaserObject
[lifecycle_manager-11] [INFO] [1760681155.968304434] [lifecycle_manager_navigation]: Configuring smoother_server
[smoother_server-5] [INFO] [1760681155.968554847] [smoother_server]: Configuring smoother server
[smoother_server-5] [INFO] [1760681155.978978902] [smoother_server]: Created smoother : simple_smoother of type nav2_smoother::SimpleSmoother
[smoother_server-5] [INFO] [1760681155.981051997] [smoother_server]: Smoother Server has simple_smoother  smoothers available.
[lifecycle_manager-11] [INFO] [1760681155.987146039] [lifecycle_manager_navigation]: Configuring planner_server
[planner_server-6] [INFO] [1760681155.987409697] [planner_server]: Configuring
[planner_server-6] [INFO] [1760681155.987450967] [global_costmap.global_costmap]: Configuring
[planner_server-6] [INFO] [1760681155.995607353] [global_costmap.global_costmap]: Using plugin "static_layer"
[planner_server-6] [INFO] [1760681156.002876400] [global_costmap.global_costmap]: Subscribing to the map topic (/map) with transient local durability
[planner_server-6] [INFO] [1760681156.003948335] [global_costmap.global_costmap]: Initialized plugin "static_layer"
[planner_server-6] [INFO] [1760681156.003983743] [global_costmap.global_costmap]: Using plugin "obstacle_layer"
[planner_server-6] [INFO] [1760681156.006293063] [global_costmap.global_costmap]: Subscribed to Topics: scan
[planner_server-6] [INFO] [1760681156.013381081] [global_costmap.global_costmap]: Initialized plugin "obstacle_layer"
[planner_server-6] [INFO] [1760681156.013429764] [global_costmap.global_costmap]: Using plugin "inflation_layer"
[planner_server-6] [INFO] [1760681156.015455037] [global_costmap.global_costmap]: Initialized plugin "inflation_layer"
[planner_server-6] [INFO] [1760681156.023427228] [global_costmap.global_costmap]: StaticLayer: Resizing costmap to 105 X 160 at 0.050000 m/pix
[planner_server-6] [INFO] [1760681156.024304669] [planner_server]: Created global planner plugin GridBased of type nav2_navfn_planner/NavfnPlanner
[planner_server-6] [INFO] [1760681156.024339546] [planner_server]: Configuring plugin GridBased of type NavfnPlanner
[planner_server-6] [INFO] [1760681156.026390558] [planner_server]: Planner Server has GridBased  planners available.
[lifecycle_manager-11] [INFO] [1760681156.036641600] [lifecycle_manager_navigation]: Configuring behavior_server
[behavior_server-7] [INFO] [1760681156.036863388] [behavior_server]: Configuring
[behavior_server-7] [INFO] [1760681156.045177258] [behavior_server]: Creating behavior plugin spin of type nav2_behaviors/Spin
[behavior_server-7] [INFO] [1760681156.046649274] [behavior_server]: Configuring spin
[behavior_server-7] [INFO] [1760681156.053814230] [behavior_server]: Creating behavior plugin backup of type nav2_behaviors/BackUp
[behavior_server-7] [INFO] [1760681156.055168570] [behavior_server]: Configuring backup
[behavior_server-7] [INFO] [1760681156.060830039] [behavior_server]: Creating behavior plugin drive_on_heading of type nav2_behaviors/DriveOnHeading
[lifecycle_manager-3] [INFO] [1760681156.061526410] [lifecycle_manager_localization]: Server amcl connected with bond.
[lifecycle_manager-3] [INFO] [1760681156.061568592] [lifecycle_manager_localization]: Managed nodes are active
[lifecycle_manager-3] [INFO] [1760681156.061584653] [lifecycle_manager_localization]: Creating bond timer...
[behavior_server-7] [INFO] [1760681156.062138620] [behavior_server]: Configuring drive_on_heading
[behavior_server-7] [INFO] [1760681156.067963584] [behavior_server]: Creating behavior plugin assisted_teleop of type nav2_behaviors/AssistedTeleop
[behavior_server-7] [INFO] [1760681156.070742799] [behavior_server]: Configuring assisted_teleop
[behavior_server-7] [INFO] [1760681156.077946650] [behavior_server]: Creating behavior plugin wait of type nav2_behaviors/Wait
[behavior_server-7] [INFO] [1760681156.079555029] [behavior_server]: Configuring wait
[lifecycle_manager-11] [INFO] [1760681156.084186884] [lifecycle_manager_navigation]: Configuring bt_navigator
[bt_navigator-8] [INFO] [1760681156.084418310] [bt_navigator]: Configuring
[lifecycle_manager-11] [INFO] [1760681156.173573741] [lifecycle_manager_navigation]: Configuring waypoint_follower
[waypoint_follower-9] [INFO] [1760681156.173804014] [waypoint_follower]: Configuring
[waypoint_follower-9] [INFO] [1760681156.184721501] [waypoint_follower]: Created waypoint_task_executor : wait_at_waypoint of type nav2_waypoint_follower::WaitAtWaypoint
[lifecycle_manager-11] [INFO] [1760681156.186258883] [lifecycle_manager_navigation]: Configuring velocity_smoother
[velocity_smoother-10] [INFO] [1760681156.186480079] [velocity_smoother]: Configuring velocity smoother
[lifecycle_manager-11] [INFO] [1760681156.192237213] [lifecycle_manager_navigation]: Activating controller_server
[controller_server-4] [INFO] [1760681156.192409545] [controller_server]: Activating
[controller_server-4] [INFO] [1760681156.192447829] [local_costmap.local_costmap]: Activating
[controller_server-4] [INFO] [1760681156.192462026] [local_costmap.local_costmap]: Checking transform
[controller_server-4] [INFO] [1760681156.192559914] [local_costmap.local_costmap]: start
[controller_server-4] [INFO] [1760681156.443252987] [controller_server]: Creating bond (controller_server) to lifecycle manager.
[lifecycle_manager-11] [INFO] [1760681156.547309179] [lifecycle_manager_navigation]: Server controller_server connected with bond.
[lifecycle_manager-11] [INFO] [1760681156.547352142] [lifecycle_manager_navigation]: Activating smoother_server
[smoother_server-5] [INFO] [1760681156.547751582] [smoother_server]: Activating
[smoother_server-5] [INFO] [1760681156.547809082] [smoother_server]: Creating bond (smoother_server) to lifecycle manager.
[lifecycle_manager-11] [INFO] [1760681156.650832365] [lifecycle_manager_navigation]: Server smoother_server connected with bond.
[lifecycle_manager-11] [INFO] [1760681156.650894314] [lifecycle_manager_navigation]: Activating planner_server
[planner_server-6] [INFO] [1760681156.651150768] [planner_server]: Activating
[planner_server-6] [INFO] [1760681156.651194993] [global_costmap.global_costmap]: Activating
[planner_server-6] [INFO] [1760681156.651212237] [global_costmap.global_costmap]: Checking transform
[planner_server-6] [INFO] [1760681156.651240792] [global_costmap.global_costmap]: Timed out waiting for transform from base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1760681157.151296805] [global_costmap.global_costmap]: Timed out waiting for transform from base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1760681157.651287836] [global_costmap.global_costmap]: Timed out waiting for transform from base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[amcl-2] [WARN] [1760681157.846146425] [amcl]: AMCL cannot publish a pose or update the transform. Please set the initial pose...
[planner_server-6] [INFO] [1760681158.151287135] [global_costmap.global_costmap]: Timed out waiting for transform from base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1760681158.651289143] [global_costmap.global_costmap]: Timed out waiting for transform from base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1760681159.151292154] [global_costmap.global_costmap]: Timed out waiting for transform from base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1760681159.651292494] [global_costmap.global_costmap]: Timed out waiting for transform from base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[amcl-2] [WARN] [1760681159.846224808] [amcl]: AMCL cannot publish a pose or update the transform. Please set the initial pose...
[planner_server-6] [INFO] [1760681160.151292334] [global_costmap.global_costmap]: Timed out waiting for transform from base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[amcl-2] [INFO] [1760681160.351873425] [amcl]: initialPoseReceived
[amcl-2] [WARN] [1760681160.351990681] [amcl]: Failed to transform initial pose in time (Lookup would require extrapolation into the future.  Requested time 1760681160.351913 but the latest data is at time 1760681160.346172, when looking up transform from frame [base_footprint] to frame [odom])
[amcl-2] [INFO] [1760681160.352012834] [amcl]: Setting pose (1760681160.352013): 0.015 0.006 0.008
[planner_server-6] [INFO] [1760681160.651346612] [global_costmap.global_costmap]: Timed out waiting for transform from base_link to map to become available, tf error: Lookup would require extrapolation into the past.  Requested time 1760681160.646192 but the earliest data is at time 1760681161.366056, when looking up transform from frame [base_link] to frame [map]
[planner_server-6] [INFO] [1760681161.151301341] [global_costmap.global_costmap]: Timed out waiting for transform from base_link to map to become available, tf error: Lookup would require extrapolation into the past.  Requested time 1760681161.146212 but the earliest data is at time 1760681161.366056, when looking up transform from frame [base_link] to frame [map]
[planner_server-6] [INFO] [1760681161.651417083] [global_costmap.global_costmap]: start
[planner_server-6] [INFO] [1760681162.702352336] [planner_server]: Activating plugin GridBased of type NavfnPlanner
[planner_server-6] [INFO] [1760681162.703141005] [planner_server]: Creating bond (planner_server) to lifecycle manager.
[lifecycle_manager-11] [INFO] [1760681162.806181146] [lifecycle_manager_navigation]: Server planner_server connected with bond.
[lifecycle_manager-11] [INFO] [1760681162.806227706] [lifecycle_manager_navigation]: Activating behavior_server
[behavior_server-7] [INFO] [1760681162.806536802] [behavior_server]: Activating
[behavior_server-7] [INFO] [1760681162.806573222] [behavior_server]: Activating spin
[behavior_server-7] [INFO] [1760681162.806588421] [behavior_server]: Activating backup
[behavior_server-7] [INFO] [1760681162.806599412] [behavior_server]: Activating drive_on_heading
[behavior_server-7] [INFO] [1760681162.806610273] [behavior_server]: Activating assisted_teleop
[behavior_server-7] [INFO] [1760681162.806621495] [behavior_server]: Activating wait
[behavior_server-7] [INFO] [1760681162.806636263] [behavior_server]: Creating bond (behavior_server) to lifecycle manager.
[lifecycle_manager-11] [INFO] [1760681162.910086935] [lifecycle_manager_navigation]: Server behavior_server connected with bond.
[lifecycle_manager-11] [INFO] [1760681162.910132844] [lifecycle_manager_navigation]: Activating bt_navigator
[bt_navigator-8] [INFO] [1760681162.910356374] [bt_navigator]: Activating
[bt_navigator-8] [INFO] [1760681162.955056649] [bt_navigator]: Creating bond (bt_navigator) to lifecycle manager.
[lifecycle_manager-11] [INFO] [1760681163.058866203] [lifecycle_manager_navigation]: Server bt_navigator connected with bond.
[lifecycle_manager-11] [INFO] [1760681163.058909015] [lifecycle_manager_navigation]: Activating waypoint_follower
[waypoint_follower-9] [INFO] [1760681163.059278147] [waypoint_follower]: Activating
[waypoint_follower-9] [INFO] [1760681163.059329385] [waypoint_follower]: Creating bond (waypoint_follower) to lifecycle manager.
[lifecycle_manager-11] [INFO] [1760681163.162924096] [lifecycle_manager_navigation]: Server waypoint_follower connected with bond.
[lifecycle_manager-11] [INFO] [1760681163.162961037] [lifecycle_manager_navigation]: Activating velocity_smoother
[velocity_smoother-10] [INFO] [1760681163.163237209] [velocity_smoother]: Activating
[velocity_smoother-10] [INFO] [1760681163.163310530] [velocity_smoother]: Creating bond (velocity_smoother) to lifecycle manager.
[lifecycle_manager-11] [INFO] [1760681163.266823834] [lifecycle_manager_navigation]: Server velocity_smoother connected with bond.
[lifecycle_manager-11] [INFO] [1760681163.266868079] [lifecycle_manager_navigation]: Managed nodes are active
[lifecycle_manager-11] [INFO] [1760681163.266886685] [lifecycle_manager_navigation]: Creating bond timer...
[ERROR] [bt_navigator-8]: process has died [pid 68520, exit code -11, cmd '/home/user1/test_ws/install/nav2_bt_navigator/lib/nav2_bt_navigator/bt_navigator --ros-args --log-level info --ros-args -r __node:=bt_navigator --params-file /tmp/launch_params_2xgh2pg7 -r /tf:=tf -r /tf_static:=tf_static'].
[lifecycle_manager-11] [INFO] [1760681170.067317035] [lifecycle_manager_navigation]: Have not received a heartbeat from bt_navigator.
[lifecycle_manager-11] [ERROR] [1760681170.067357222] [lifecycle_manager_navigation]: CRITICAL FAILURE: SERVER bt_navigator IS DOWN after not receiving a heartbeat for 4000 ms. Shutting down related nodes.
[lifecycle_manager-11] [INFO] [1760681170.067370698] [lifecycle_manager_navigation]: Terminating bond timer...
[lifecycle_manager-11] [INFO] [1760681170.067385226] [lifecycle_manager_navigation]: Resetting managed nodes...
[lifecycle_manager-11] [INFO] [1760681170.067393923] [lifecycle_manager_navigation]: Deactivating velocity_smoother
[velocity_smoother-10] [INFO] [1760681170.067665066] [velocity_smoother]: Deactivating
[velocity_smoother-10] [INFO] [1760681170.067714861] [velocity_smoother]: Destroying bond (velocity_smoother) to lifecycle manager.
[lifecycle_manager-11] [INFO] [1760681171.180226280] [lifecycle_manager_navigation]: Deactivating waypoint_follower
[waypoint_follower-9] [INFO] [1760681171.180450563] [waypoint_follower]: Deactivating
[waypoint_follower-9] [INFO] [1760681171.180488175] [waypoint_follower]: Destroying bond (waypoint_follower) to lifecycle manager.
[lifecycle_manager-11] [INFO] [1760681172.293013432] [lifecycle_manager_navigation]: Deactivating bt_navigator
```

**Comment by SteveMacenski** [comment]
Can you reproduce this using Nav2 bringup? If not, then its likely to do with something in your setup. Our CI is passing for Humble and we have dozens of Humble users, so it makes my eyebrow raise that this is likely not a Nav2 library issue but perhaps rather your compilation environment, library versions not being correct, etc. If you run this in the OSRF ROS 2 Humble container and compile using `colcon build` and then use `nav2_bringup`'s TB3/4 launch files, do you see this? If not, then its likely something to do with your setup.

**Comment by sandeepdutta** [comment]
Hi Steve,
I have the same issue, I have rebuilt everything with the latest version . If I roll back one commit everything works perfectly.
I traced it a little bit with hardware breakpoints, it looks like the function call "createBond" from bt_navigator corrupts the
bt_navigator pointer. I am running on a Jetson Orin AGX.
Could be a problem with the g++ version I am using 11.4 , unfortunately cannot switch due to dependence with isaac_ros
Best Regards
Sandeep

**Comment by SteveMacenski** [comment]
Reverted in https://github.com/ros-navigation/navigation2/pull/5628

I think the issue is that you're mixing source builds with binaries, but either way that's the general purpose of keeping ABI stability when I generally enforce. I didn't think this would cause and issue but clearly I'm wrong. I've reverted that change so Humble should be good to go now 👍
